body{
    background-color: black;
    font-family: system-ui;
}
@font-face {
    font-family: '911 Porscha';
    src: url('./911porscha/911porschav3.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 25px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    margin-top: 10px;
    width: 40px;
    cursor: pointer;
}
header .shopping span{
    margin: -15px;
    cursor: pointer;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 43px;
    left: 89%;
    padding: 3px 10px;
    z-index: 1;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
    margin-left: -180px;
    column-gap: 20px;
}
.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    letter-spacing: 1px;
    transition: 0.1s;
    border-radius: 20px;
}
.list .item:hover
{
    box-shadow: 0px 0px 20px white;
    transform: scale(1.03);
}
.list .item img{
    cursor: pointer;
    width: 390px;
    height: 230px;
    object-fit:scale-down;
}
.list .item .title{
    font-weight: 900;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: white;
    width: 100%;
    padding: 10px;
    transition: 0.1s ease-in-out;
    font-size: 20px;
}
.list .item button:hover
{
    text-shadow: 0px 0px 20px white;
    font-weight: 700;
}
.card{
    z-index: 1;
    color: black;
    position: fixed;
    top:0;
    padding-left: 15px;
    left: 100%;
    width: 500px;
    background-color: white;
    height: 100vh;
    transition: 0.5s;
    overflow: hidden;
    box-shadow: -20px 0px 40px black;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    font-size: 40px;
    font-weight: 600;
    margin-left: 30%;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
    background-color: #1C1F25;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.1s;
    margin-bottom: 5px;
}
.card .checkOut div:nth-child(1):hover
{
    box-shadow: 0px 0px 10px red;
    font-weight: 700;
    transform: scale(1.05);
}
.card .checkOut div:nth-child(2):hover
{
    font-weight: 700;
    color: black;
    transform: scale(1.1);

}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 5px;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    margin-bottom: 30px;
    width: 90%;
}
.listCard li button{
    font-weight: 400;
    font-size: 30px;
    color: black;
    background-color: white;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.footer
{
    color: white;
    width: 100%;
    margin-top: 10px;
    height: 10vh;
}

.footer .logo
{
    display: inline-block;
    width: 5%;
    margin-left: 20px;
}

.footer .info
{
    text-align: left;
    font-size: 15px;    
    display: inline-block;
    width: 30%;
}

.footer .name
{
    display: inline-block;
    width: 30%;
}

.footer .name a
{
    margin-left:70px;
    position: absolute;
    margin-top: -50px;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 30px;
}